﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="DumpConfigValues" Condition="'$(DUMPCONFIGVALUES)' == '1'">
      <Message Importance="high" Text="Configuration = [$(Configuration)]" />
      <Message Importance="high" Text="Platform = [$(Platform)]" />
      <Message Importance="high" Text="MSBuildThisFileFullPath = [$(MSBuildThisFileFullPath)]" />
      <Message Importance="high" Text="MSBuildProjectFullPath = [$(MSBuildProjectFullPath)]" />
      <Message Importance="high" Text="SolutionDir = [$(SolutionDir)]" />
      <Message Importance="high" Text="SolutionPath = [$(SolutionPath)]" />
      <Message Importance="high" Text="ProjectDir = [$(ProjectDir)]" />
      <Message Importance="high" Text="ProjectPath = [$(ProjectPath)]" />
      <Message Importance="high" Text="TargetDir = [$(TargetDir)]" />
      <Message Importance="high" Text="TargetPath = [$(TargetPath)]" />
  </Target>

  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <ConfigTag Condition="'$(Configuration)' == 'Debug'">dbg</ConfigTag>
    <ConfigTag Condition="'$(Configuration)' == 'Release'" />
    <ConfigExt Condition="'$(Configuration)' == 'Debug'">.$(ConfigTag)</ConfigExt>
    <ConfigExt Condition="'$(Configuration)' == 'Release'" />
  </PropertyGroup>

  <PropertyGroup>
      <!-- static libs go to 'lib', everything else to 'bin' -->
      <OutDirRoot>bin</OutDirRoot>
      <OutDirRoot Condition="'$(ConfigurationType)' == 'StaticLibrary'">lib</OutDirRoot>

      <!-- some projects may not want outputs to be separated by configuration -->
      <OutDirConfigSuffix>.$(Configuration)</OutDirConfigSuffix>
      <OutDirConfigSuffix Condition="'$(SuppressOutdirConfigSeparation)' == 'true'" />
  </PropertyGroup>

  <PropertyGroup>
    <!-- standard build and output locations -->
    <IntDir>$(SolutionDir)\obj\$(ProjectName)\$(PlatformTarget).$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)\$(OutDirRoot)\$(PlatformTarget)$(OutDirConfigSuffix)\</OutDir>
    <TargetName>$(ProjectName)$(ConfigExt)</TargetName>
  </PropertyGroup>

</Project>
